<!DOCTYPE html>
<html lang="it">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/stile.css">
		<title>CaVi SoundLab</title>
	</head>
	<body>
		<header>
			<img src="img/logo.png" alt="logo">

			<nav> 
				<a href= "index.html"> Home </a> |
				<a href= "pag1.htm"> Chi siamo </a> |
				<a href= "pag2.htm"> Lo studio </a> |
				<a href= "galleria.htm"> Galleria </a> 

			</nav>
			<hr>

		</header>

		<h2> Benvenuti nel nostro studio di registrazione </h2>
		
		<section class="box_img">
			<img src="img/sala.png" alt="sala" class= "foto">
			<img src="img/regia.png" alt="regia" class= "foto">
		</section>


		<h2> CaVi SoundLab </h2> 
		
		
		<footer>
			<hr>
			<nav> 
				<a href= "index.html"> Home </a> |
				<a href= "pag1.htm"> Chi siamo </a> |
				<a href= "pag2.htm"> Lo studio </a> |
				<a href= "galleria.htm"> Galleria </a> 
			</nav>
			<p>Tel:3387290537 Email:  </p>
		</footer>
		
	</body>
</html>