<!DOCTYPE html>
<html lang="it">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/stile.css">
		<title>CaVi SoundLab</title>
	</head>
	<body>
		<header>
			<img src="img/logo.png" alt="logo" ">
			<nav> 
				
				<a href= "index.html"> Home </a> |
				<a href= "pag1.htm"> Chi siamo </a> |
				<a href= "pag2.htm"> Lo studio </a> |
				<a href= "galleria.htm"> Galleria </a> 
			</nav>
			<hr>
		</header>
		
		<h2>Chi Siamo</h2>

		<p>CaVi SoundLab nasce nel 2024 grazie all'impegno di due studenti del Conservatorio di Avellino, diplomati in Tecnico del Suono</p>
		<section class= "blocco">
			<aside>
				<img src="img/carlo.png" alt="Carlo Ferrigno" class= "io">
				<img src="img/vito.png" alt="Vito D'Amato'" class= "io">
			</aside>
			<article>
				<h2>Carlo Ferrigno</h2>
				<p>Carlo Ferrigno nasce come contrabbassista ecc ecc...</p>
			</article>
			<div class= "bloccovito">
				<article>
					<h2>Vito D'Amato</h2>
					<p>Vito D'Amato ecc ecc.</p>
				</article>
			</div>
		</section>
		<hr>
		<footer>
			<nav> 
				<a href= "index.html"> Home </a> |
				<a href= "pag1.htm"> Chi siamo </a> |
				<a href= "pag2.htm"> Lo studio </a> |
				<a href= "galleria.htm"> Galleria </a> 
			</nav>
			<p>Tel:3387290537 Email:ferrigno.carlo@hotmail.it  
		</footer>
		
	</body>
</html>